# image-search-service-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/imagesearchservice/image_search_service/: ImageSearchServiceApplication.java
src/main/java/com/imagesearchservice/image_search_service/config/: WebClientConfig.java
src/main/java/com/imagesearchservice/image_search_service/controller/: ImageSearchController.java
src/main/java/com/imagesearchservice/image_search_service/dto/: Content.java  GeminiRequest.java  ImageAnalysisResponse.java
src/main/java/com/imagesearchservice/image_search_service/model/: GeminiRequest.java  GeminiResponse.java  ImageAnalysisResponse.java
src/main/java/com/imagesearchservice/image_search_service/service/: GeminiApiService.java  ImageAnalysisService.java
src/main/resources/: application.properties
src/test/java/com/imagesearchservice/image_search_service/: ImageSearchServiceApplicationTests.java
