spring.application.name=image-search-service
server.port=8085

# Gemini API configuration
gemini.api.key=AIzaSyAJA5FQMGaoGXZxSwUOSu25sbC7RWepsy0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent